# RedBrowTest

./: .env  README.md  RedBrowTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RedBrowTest.API.Web/: Dockerfile  Program.cs  RedBrowTest.API.Web.csproj  appsettings.Development.json  appsettings.json
RedBrowTest.API.Web/Controllers/: AuthenticationController.cs  UsuariosController.cs
RedBrowTest.API.Web/Middleware/: ExceptionMiddleware.cs
RedBrowTest.API.Web/Properties/: launchSettings.json
RedBrowTest.Core.Application/: ApplicationServiceRegistration.cs  RedBrowTest.Core.Application.csproj
RedBrowTest.Core.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
RedBrowTest.Core.Application/Constants/: CustomClaimTypes.cs
RedBrowTest.Core.Application/Contracts/Hashers/: IPasswordHasher.cs
RedBrowTest.Core.Application/Contracts/Identity/: IAuthenticationService.cs
RedBrowTest.Core.Application/Contracts/Persistence/: IAsyncRepository.cs  IAuthenticationTokensRepository.cs  IUnitOfWork.cs  IUsuariosRepository.cs
RedBrowTest.Core.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
RedBrowTest.Core.Application/Features/Usuario/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs  CreateMapper.cs  CreateResponse.cs
RedBrowTest.Core.Application/Features/Usuario/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs  DeleteCommandValidator.cs  DeleteMapper.cs  DeleteResponse.cs
RedBrowTest.Core.Application/Features/Usuario/GetAll/: GetAllMapper.cs  GetAllQuery.cs  GetAllQueryHandler.cs  GetAllResponse.cs
RedBrowTest.Core.Application/Features/Usuario/Update/: UpdateCommand.cs  UpdateCommandHandler.cs  UpdateCommandValidator.cs  UpdateMapper.cs  UpdateResponse.cs
RedBrowTest.Core.Application/Models/: ErrorResponse.cs
RedBrowTest.Core.Application/Models/Identity/: AuthenticatedUserResponse.cs  AuthenticationConfiguration.cs  LoginRequest.cs  RefreshRequest.cs
RedBrowTest.Core.Application/Models/Pagination/: GenericPaginationResponse.cs  PagedResult.cs
RedBrowTest.Core.Domain/: AuthenticationTokens.cs  Usuario.cs
RedBrowTest.Core.Domain/Common/: ICommonEntity.cs
RedBrowTest.Infrastructure.Identity/: IdentityServiceRegistration.cs  RedBrowTest.Infrastructure.Identity.csproj
RedBrowTest.Infrastructure.MSSQL/: InfrastructureMSSQLServiceRegistration.cs  RedBrowTest.Infrastructure.MSSQL.csproj
RedBrowTest.Infrastructure.MSSQL/Migrations/: 20231122180932_InitialMigration.Designer.cs  20231122180932_InitialMigration.cs  RedBrowTestContextModelSnapshot.cs
RedBrowTest.Infrastructure.MSSQL/Seed/: DataSeed.cs
SqlScripts/: init.sql
(+12 files in other folders)
